EAGLE AutoRouter Statistics:

Job           : /Users/macbook/Documents/Git/michael-goldman-dev/Warming_wiz/Warming Wiz v.0.0.2/untitled.brd

Start at      : 20:22:49 (8/17/17)
End at        : 20:23:00 (8/17/17)
Elapsed time  : 00:00:07

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  91 ( 17 Vias )

Router memory :   523020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.6 %    57.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
