EAGLE AutoRouter Statistics:

Job           : C:/Users/Danid/OneDrive/Documents/eagle/michael-goldman-dev/Warming_wiz/Warming Wiz v.0.5/untitled.brd

Start at      : 18:59:27 (6/17/2018)
End at        : 19:00:49 (6/17/2018)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   443904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        50        48        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0         9         6         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    60.0 %   100.0 %    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
